# budgeteer

./: Budgeter.sln  README.md
Budgeter.Domain.EF/: Budgeter.Domain.EF.csproj
Budgeter.Domain.EF/Configuration/: ResourceDeltaMap.cs
src/Budgeter.BL.Core/: Budgeter.BL.Core.csproj  DiConfig.cs  IOperationCommand.cs  IOperationHandler.cs  IOperationHandlersFactory.cs  OperationHandler.cs  OperationHandlersFactory.cs  OperationResult.cs
src/Budgeter.BL.Core/GenericResults/: AddEntityResult.cs
src/Budgeter.BL.Core/Handlers/: IOperationCommand.cs  IOperationHandler.cs  IOperationHandlersFactory.cs  OperationHandler.cs  OperationHandlersFactory.cs  OperationResult.cs
src/Budgeter.BL.Core/Handlers/GenericResults/: AddEntityResult.cs
src/Budgeter.BL.Core/HandlingIdentities/: Handler.cs  HandlerIdentity.cs
src/Budgeter.BL.Core/HandlingScope/: HandlingScope.cs  HandlingScopeFactory.cs  HandlingScopesStack.cs  IHandlingScope.cs  IHandlingScopeFactory.cs
src/Budgeter.BL.Core/Impl/: AddResourceDeltaCategory.cs  AddResourceDeltaCategoryHandler.cs
src/Budgeter.BL.Core/Mapping/: IContextualMapper.cs  IMappingContext.cs  Mapper.cs
src/Budgeter.BL.Core/Results/: AddEntityResult.cs
src/Budgeter.BL.Impl/: Budgeter.BL.Impl.csproj  DiConfig.cs
src/Budgeter.BL.Impl/Handlers/ResourceDeltaCategory/AddResourceDeltaCategory/: AddResourceDeltaCategoryCommand.cs  AddResourceDeltaCategoryHandler.cs  AddResourceEntryCategoryCommand.cs  AddResourceEntryCategoryHandler.cs
src/Budgeter.BL.Impl/IdentityRegistry/: HandlerIdentities.cs
src/Budgeter.DAL.CQRS/: Budgeter.DAL.CQRS.csproj  DiConfig.cs
src/Budgeter.DAL.CQRS/Reader/: IEntityReader.cs
src/Budgeter.DAL.CQRS/Repository/: GenericEntityRepository.cs  IRepository.cs
src/Budgeter.Domain/: Budgeter.Domain.csproj  Record.cs  ResourceDelta.cs  ResourceDeltaCategory.cs  ResourceEntry.cs  ResourceEntryCategory.cs
src/Budgeter.Domain.CQRS.Impl/: Budgeter.Domain.CQRS.Impl.csproj  DiConfig.cs
src/Budgeter.Domain.CQRS.Impl/Reader/Entities/ResourceEntryCategories/: IResourceEntryCategoryReader.cs  ResourceEntryCategoryReader.cs
src/Budgeter.Domain.EF/: Budgeter.Domain.EF.csproj  BudgeterContext.cs  DiConfig.cs
src/Budgeter.Domain.EF/Abstraction/: EntityMap.cs
src/Budgeter.Domain.EF/Configuration/: ResourceDeltaCategoryMap.cs  ResourceDeltaMap.cs  ResourceEntryCategoryMap.cs  ResourceEntryMap.cs
src/Budgeter.Domain.EF/Extensions/: ModelBuilderExtensions.cs
src/Budgeter.Domain.EF/Migrations/: 20180208191104_initial.Designer.cs  20180208191104_initial.cs  20180210191524_Initial.Designer.cs  20180210191524_Initial.cs  20180211105539_Initial.Designer.cs  20180211105539_Initial.cs  20180211111032_Initial.Designer.cs  20180211111032_Initial.cs  20180217093521_Initial.Designer.cs  20180217093521_Initial.cs  20180220164834_InitialEntities.Designer.cs  20180220164834_InitialEntities.cs  BudgeterContextModelSnapshot.cs
src/Budgeter.Entrypoint.API/: ApiConstants.cs  Budgeter.Entrypoint.API.csproj  DiConfig.cs  Program.cs  Startup.DI.cs  Startup.cs
src/Budgeter.Entrypoint.API/Controllers/: ResourceDeltaCategoriesController.cs  ValuesController.cs
src/Budgeter.Entrypoint.API/Controllers/ResourceEntryCategories/: ResourceEntryCategoriesController.cs
src/Budgeter.Entrypoint.API/Controllers/ResourceEntryCategories/Models/: CreateResourceEntryCategoryDto.cs
src/Budgeter.Entrypoint.API/Mapping/ApiToBL/: ApiToBlContext.cs  ApiToBlContextConfig.cs
src/Budgeter.Entrypoint.Frontend/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tslint.json  webpack.config.js  webpack.config.vendor.js
src/Budgeter.Entrypoint.Frontend/ClientApp/: boot-client.tsx  configureStore.ts
src/Budgeter.Entrypoint.Frontend/ClientApp/components/: NavMenu.tsx
src/Budgeter.Entrypoint.Frontend/ClientApp/components/Home/: index.tsx
src/Budgeter.Entrypoint.Frontend/ClientApp/config/: apis.ts
src/Budgeter.Entrypoint.Frontend/ClientApp/models/domain/: ResourceEntryCategory.ts
src/Budgeter.Entrypoint.Frontend/ClientApp/store/: ResourceEntryCategories.ts  index.ts
src/Budgeter.Entrypoint.Frontend/Controllers/: HomeController.cs
src/Budgeter.Entrypoint.Frontend/Views/: _ViewImports.cshtml
src/Budgeter.Entrypoint.Frontend/Views/Shared/: _Layout.cshtml
src/Budgeter.Model/: Budgeter.Domain.Model.csproj  IEntity.cs
