<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Budgeter.Model\Budgeter.Domain.Model.csproj">
      <Project>{7C74D04C-F9DF-4CE4-8D17-5435C8A50799}</Project>
      <Name>Budgeter.Domain.Model</Name>
    </ProjectReference>
  </ItemGroup>
</Project>