<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Budgeter.DAL.CQRS\Budgeter.DAL.CQRS.csproj">
      <Project>{9D573560-FC46-47A5-9281-E931A9A3D93B}</Project>
      <Name>Budgeter.DAL.CQRS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Budgeter.Domain\Budgeter.Domain.csproj">
      <Project>{EB1C4308-A41B-4A8D-8C9B-D4A0F2A2F609}</Project>
      <Name>Budgeter.Domain</Name>
    </ProjectReference>
  </ItemGroup>
</Project>