<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Budgeter.BL.Core\Budgeter.BL.Core.csproj" />
    <ProjectReference Include="..\Budgeter.BL.Impl\Budgeter.BL.Impl.csproj" />
    <ProjectReference Include="..\Budgeter.DAL.CQRS\Budgeter.DAL.CQRS.csproj" />
    <ProjectReference Include="..\Budgeter.Domain.CQRS.Impl\Budgeter.Domain.CQRS.Impl.csproj" />
    <ProjectReference Include="..\Budgeter.Domain.EF\Budgeter.Domain.EF.csproj" />
    <ProjectReference Include="..\Budgeter.Domain\Budgeter.Domain.csproj">
      <Project>{EB1C4308-A41B-4A8D-8C9B-D4A0F2A2F609}</Project>
      <Name>Budgeter.Domain</Name>
    </ProjectReference>
  </ItemGroup>
</Project>